/************************************************************
forwardBackward.ch
Created by Michael Schirle
Modified by Binsen Qian

The purpose of this program is to introduce how to get the
nxt_robot to reverse direction.
*************************************************************/
#include <nxt.h>

ChNXT nxt;
double speedRatio = 0.25;

/* Connect to NXT */
if (nxt.connect() != 0) {
    printf("Error: Cannot connect to Lego Mindstorm NXT.\n");
    exit(-1);
}

/* set speed via pass the speed ratio*/
nxt.setJointSpeedRatios(0, speedRatio, speedRaio);
