/* File name: vehicle_auto.ch

   The purpose of this demo is to demonstrate the CH Mindstorms
   Control Package's ability to control the machine robot model
   autonomously, as well as demonstrate how use sensor data from
   the NXT to controle it's actions. */
#include <conio.h>
#include <stdio.h>
#include <nxt.h>

ChNXT nxt;
double speedRatio = 0.25;//speed ratio of the motors. (default to .25)
int status1 = 2; //used to check for errors
int status2 = 2; //used to check for errors
int touchValue, ultraValue; //used to store sensor data
char key = 'x',  //stoes user input
     movemode = 'x';	//stores last movement command

/* Connect to NXT */
printf("Initializing vehicle and assuming control...");
if (nxt.connect()){
    printf("\nPress any key to exit.\n");
    while (!_kbhit()); //wait for keypress
    exit(-1);
}
