/* Set sensor types */
status1 = nxt.setSensor(NXT_SENSORPORT1, 
        NXT_SENSORTYPE_TOUCH, NXT_SENSORMODE_BOOLEANMODE);
status2 = nxt.setSensor(NXT_SENSORPORT4, 
        NXT_SENSORTYPE_ULTRASONIC, NXT_SENSORMODE_RAWMODE);
if ((status1) || (status2)){
    printf("\nError initializing sensors.\nPress any key to exit.\n");
    while (!_kbhit()); //wait for keypress
    exit(-1);
}

while (1) {
    /* check user input 'q' to quit */
    if (kbhit()){
        if (getch() == 'q'){
            printf("\nExiting.");
            break;
        }
    }

    /* get touch sensor. If pressed reverse and turn left */
    nxt.getSensor(NXT_SENSORPORT1, touchValue);
    if (touchValue < 0){
        nxt.moveJoint(NXT_JOINT2, 720);
        nxt.moveJoint(NXT_JOINT3, 720);
        delay(1);
        nxt.moveJoint(NXT_JOINT2, -720);
        nxt.moveJoint(NXT_JOINT3, 720);
    }

    /* get distance from UltraSonic sensor,
       set speed according to distance. Turn left if really close.*/
    nxt.getSensor(NXT_SENSORPORT4, ultraValue);
    if (ultraValue < 0){
        nxt.moveJoint(NXT_JOINT2, -720);
        nxt.moveJoint(NXT_JOINT3, -720);
        delay(1);
        nxt.moveJoint(NXT_JOINT2, 720);
        nxt.moveJoint(NXT_JOINT3, -720);
        delay(0.75);
    } else if (ultraValue < 30){
        speedRatio = 0.25;
    }else if (ultraValue < 50){
        speedRatio = 0.50;
    }else if (ultraValue< 100){
        speedRatio = 0.75;
    }else if (ultraValue< 200){
        speedRatio = 1;
    }else{
        speedRatio = 0.75;
    }
