    if(key == 'w'){//up
        nxt.setJointSpeedRatios(0, speedRatio, speedRatio);
        nxt.moveJointContinuousNB(NXT_JOINT2, NXT_FORWARD);
        nxt.moveJointContinuousNB(NXT_JOINT3, NXT_FORWARD);
        movemode = 'w';
    }else if(key == 's'){//down
        nxt.setJointSpeedRatios(0, speedRatio, speedRatio);
        nxt.moveJointContinuousNB(NXT_JOINT2, NXT_BACKWARD);
        nxt.moveJointContinuousNB(NXT_JOINT3, NXT_BACKWARD);
        movemode = 's';
    }else if(key == 'd'){//right
        nxt.setJointSpeedRatios(0, speedRatio, speedRatio);
        nxt.moveJointContinuousNB(NXT_JOINT2, NXT_BACKWARD);
        nxt.moveJointContinuousNB(NXT_JOINT3, NXT_FORWARD);
        movemode = 'd';
    }else if(key == 'a'){//left
        nxt.setJointSpeedRatios(0, speedRatio, speedRatio);
        nxt.moveJointContinuousNB(NXT_JOINT2, NXT_FORWARD);
        nxt.moveJointContinuousNB(NXT_JOINT3, NXT_BACKWARD);
        movemode = 'a';
    }else if(key == 'q'){//forward-left
        nxt.setJointSpeedRatios(0, speedRatio, 0.7*speedRatio);
        nxt.moveJointContinuousNB(NXT_JOINT2, NXT_FORWARD);
        nxt.moveJointContinuousNB(NXT_JOINT3, NXT_FORWARD);
        movemode = 'q';
    }else if(key == 'e'){//forward-right
        nxt.setJointSpeedRatios(0, 0.7*speedRatio, speedRatio);
        nxt.moveJointContinuousNB(NXT_JOINT2, NXT_FORWARD);
        nxt.moveJointContinuousNB(NXT_JOINT3, NXT_FORWARD);
        movemode = 'e';
    }else if(key == 'x'){//stop
        nxt.stopOneJoint(NXT_JOINT2);
        nxt.stopOneJoint(NXT_JOINT3);
        movemode = 'x';
    }else if(key == 'r'){//quit
        printf("\nExiting program.\n");
        quit = 1;
    }else if(key == '1'){//speedRatio 0.25
        speedRatio = 0.25;
        ungetch(movemode);
    }else if(key == '2'){//speedRatio 0.50
        speedRatio = 0.50;
        ungetch(movemode);
    }else if(key == '3'){//speedRatio 0.75
        speedRatio = 0.75;
        ungetch(movemode);
    }else if(key == '4'){//speedRatio 1
        speedRatio = 1;
        ungetch(movemode);
    }else{
        printf("\nInvalid Input!\n");
