printf("\n     stop          [2] Set Speed Ratio to 0.50");
printf("\n     [s]           [3] Set Speed Ratio to 0.75");
printf("\n[a]<-head->[d]     [q] Get Sensor Data\n");
printf("Please Enter command:");

/* Control loop. Interprets user command and does action*/
while (quit != 1){
    nxt.setJointSpeedRatios(0.3, speedRatio, speedRatio);
    key = _getch();
    if(key == 'w'){//up
        nxt.moveJointContinuousNB(NXT_JOINT2, NXT_FORWARD);
        nxt.moveJointContinuousNB(NXT_JOINT3, NXT_FORWARD);
        movemode = 'w';
    }else if(key =='s'){ //down
        nxt.moveJointContinuousNB(NXT_JOINT2, NXT_BACKWARD);
        nxt.moveJointContinuousNB(NXT_JOINT3, NXT_BACKWARD);
        movemode = 's';
    }else if(key == 'd'){//right
        nxt.moveJointContinuousNB(NXT_JOINT1, NXT_FORWARD);
    }else if(key == 'a'){//left
        nxt.moveJointContinuousNB(NXT_JOINT1, NXT_BACKWARD);
    }else if(key == 'q'){//print sensor
        printSensor(&nxt);
    }else if(key == 'x'){//stop
        nxt.stopAllJoints();
        movemode = 'x';
    }else if(key == 'r'){//quit
        printf("\nExiting program.\nPress any key to exit.");
        quit = 1;
    }else if(key == '1'){//speedRatio .25
        speedRatio = 0.25;
        ungetch(movemode);
    }else if(key == '2'){//speedRatio .50
        speedRatio = 0.50;
        ungetch(movemode);
    }else if(key == '3'){//speedRatio .75
        speedRatio = 0.75;
        ungetch(movemode);
    }else if(key == '4'){//speedRatio 1
        speedRatio = 1;
        ungetch(movemode);
    }else{
        printf("\nInvalid Input!\n");
    }
}

/* Disconnect from NXT */
nxt.disconnect();
