/*File name: machine_auto.ch
  
  The purpose of this demo is to demonstrate the CH Mindstorms
  Control Package's ability to control the machine robot model
  autonomously, as well as demonstrate how to collect and plot
  sensor data from the NXT.*/
#include <conio.h>
#include <stdio.h>
#include <chplot.h>
#include <nxt.h>

CPlot plot;
ChNXT nxt;
double speedRatio = 0.30;
int quit = 0,    //used to exit for loop
    i,           //counter variable
    status;      //stores status of function
int ultraValue, position;
double gearratio = (8.0 / 56) * (1.0 / 24);
enum {numpoints = 20};  //desired number of data points
const int anglestep = 2;	//angle moved between steps
double angle[numpoints];//angle calculated from the tachometer
double distance[numpoints];//data received from the ultrasonic sensor

/* Connect to NXT exit if failure */
if (nxt.connect()) {
    printf("\nPress any key to quit.");
    while (!_kbhit()); //wait for key press
    exit(-1);
}

/* Initialize arm. (Set sensor types and initialize variables) */
printf("\nInitializing arm for autonomous control...\n");
status = nxt.setSensor(NXT_SENSORPORT4, 
        NXT_SENSORTYPE_ULTRASONIC, NXT_SENSORMODE_RAWMODE);
if (status) {
    printf("\nSensor Setup failed. Exiting program.");
