/*This is the user input loop, that gets the user input and
sends the commands to the NXT accordingly.
w,s move arm up and down
a,d move arm left and right
q,e open and close the claw
x stops the motor
r quits the program
f sets the speedRatio (default to 100)    */

printf("\nArm Direction:     Claw Control:\n");
printf("    [w]             [q] Claw Open\n");
printf("     ^              [e] Claw Close\n");
printf("[a]<-|->[d]        Other Commands:\n");
printf("     v              [x] Stop Motors\n");
printf("    [s]             [r] Exit Program\n");
printf("                    [f] Set Speed\n");
printf("Please Enter Command and Angle or Speed:\n");
printf("[Command]   [Argument]\n");

while (quit != 1)
{
    printf("\nEnter command: ");
    dir = getche();
    if ((dir == 'w') || (dir == 'a') || (dir == 's') ||
            (dir == 'd')) {
        printf("  Enter angle: ");
        scanf("%d", &angle);
    }
    if(dir == 'f'){
        printf("   Enter speed ratio:");
        scanf("%lf", &speedRatio);
    }

    if(dir == 'a'){ //Arm rotate left.
        nxt.moveJoint(NXT_JOINT3, (int)(angle / gearratio));
    }else if(dir == 'd'){ //Arm rotate right.
        nxt.moveJoint(NXT_JOINT3, (int)(-angle / gearratio));
    }else if(dir == 'w'){
        nxt.moveJoint(NXT_JOINT2, (int)(angle / gearratio));
    }else if(dir == 's'){//lowdder arm down
        nxt.moveJoint(NXT_JOINT2, (int)(-angle / gearratio));
    }else if(dir == 'q'){//claw open
        nxt.moveJointContinuousNB(NXT_JOINT1, NXT_BACKWARD);
        delay(1);
        nxt.stopOneJoint(NXT_JOINT1);
    }else if(dir == 'e'){//claw close
        nxt.moveJointContinuousNB(NXT_JOINT1, NXT_FORWARD);
        delay(1);
        nxt.stopOneJoint(NXT_JOINT1);
