/* File name: machine_rtc.ch

   The purpose of this demo is to demonstrate the CH Mindstorms
   Control Package's ability to control the machine robot model,
   As well as demonstrate how to set up and get sensor data. */
#include <conio.h>
#include <stdio.h>
#include <nxt.h>         //this is the control package.

ChNXT nxt;
double speedRatio = 1;        //used to control the motor speedRatio.
int angle = 0;          //stores the angle input from the user.
int quit = 0;           //used to break out of the control loop
int status = 0;
int touchValue, lightValue;
double gearratio = (8.0 / 56) * (1.0 / 24);//gear ratio on the arm
char dir = 0;       //stores "direction to move" input from user.
char color[5];
char temp[20];
char *temp_loc;
printf("gear ratio: %f", gearratio);

/* call nxt_connect function and check for success */
printf("\nInitializing arm and assuming control...");
status = nxt.connect();
if (status) {
    while (!_kbhit());  //wait for key press
    nxt.disconnect();   //stop interfacing. This also stops the motors.
    exit(0);
}//if (status)


/* Initialize sensor and check for success*/
status = nxt.setSensor(NXT_SENSORPORT1, 
        NXT_SENSORTYPE_TOUCH, NXT_SENSORMODE_BOOLEANMODE);
if (status) {
    printf("\nSensor Setup failed. Exiting program.");
    while (!_kbhit());  //wait for key press
    nxt.disconnect();   //stop interfacing. This also stops the motors.
    exit(0);
}//if (status)

status = nxt.setSensor(NXT_SENSORPORT3, 
        NXT_SENSORTYPE_LIGHT_ACTIVE, NXT_SENSORMODE_RAWMODE);
if (status) {
    printf("\nSensor Setup failed. Exiting program.");
    while (!_kbhit());  //wait for key press
    nxt.disconnect();   //stop interfacing. This also stops the motors.
    exit(0);
}//if (status ==0)
