    while (!_kbhit());  //wait for key press
    nxt.disconnect();	//stop interfacing. This also stops the motors.
    exit(-1);
}

for (i = 0; i < numpoints; i++) {
    angle[i] = 0;
    distance[i] = 0;
}

/* print usage information to the user*/
printf("\n%d Data points will be collected with a"
       "step size of %d.", numpoints, anglestep);
printf("\nPlease ensure that the arm can rotate"
       "%d degrees from its current position.", 
       (numpoints*anglestep));
printf("\nPress any key to continue. Press q at any time to quit.");

if (getch() == 'q') {
    printf("\nQuitting program.");
    delay(1.5);
    exit(0);
}

/* begin Autonomous loop*/
for (i = 0; i < numpoints; i++) {
    printf("hello\n");
    /* get sensor data, if success print data, else print error*/
    if ((nxt.getSensor(NXT_SENSORPORT4, ultraValue)) == 0) {
        distance[i] = ultraValue;
        if ((nxt.getJointAngle(NXT_JOINT1, angle[i])) == 0) {
            printf("\nSample: %d,  distance: %d,  Angle: %lf",
                   i, distance[i], angle[i]);
        }
    }else	
        printf("\nError!");

    /* check if q was pressed and if so exit program*/
    if (!_kbhit) {
        if (getch() == 'q') {
            printf("\nQuitting program.");
            break;
        }
    }
    /* rotate arm by anglestep (rotate motor anglestep/gear ratio)*/
    nxt.moveJoint(NXT_JOINT1, (anglestep / gearratio));
    delay(1);
} //end of for(i=0;i<numpoints-1;i++)
