int printSensor(ChNXT *nxt) {
    int touchValue = 0;
    int ultraValue = 0;
    int soundValue = 0;
    int lightValue = 0;

    /* get values from NXT */
    nxt->getSensor(NXT_SENSORPORT1, touchValue);
    nxt->getSensor(NXT_SENSORPORT2, soundValue);
    nxt->getSensor(NXT_SENSORPORT3, lightValue);
    nxt->getSensor(NXT_SENSORPORT4, ultraValue);

    /* display the values */
    if (touchValue < 0)
        printf("\n\n\nThe touch sensor has been activated.\n", 
                touchValue);
    else
        printf("\nThe touch sensor has not been activated.\n");

    printf("The distance reported by the ultrasonic sensor is %d.\n", 
			ultraValue);
    /*
    if (light<500)  printf("\nThe touch sensor has been activated\n");
    else    printf("\nThe touch sensor has been activated\n");
    */
    printf("The light level is %d.\n", lightValue);
    printf("The Sound level is %dDb\n\n\n", soundValue);

    /* GUI display */
    printf("Vehicle Direction:  Other Commands:");
    printf("\n     [w]           [x] Stop all Motors");
    printf("\n      ^            [r] Exit Program");
    printf("\n      |            [1] Set Speed to 25");
    printf("\n     stop          [2] Set Speed to 50");
    printf("\n     [s]           [3] Set Speed to 75");
    printf("\n[a]<-head->[d]     [q] Get Sensor Data\n");
    printf("Please Enter command:");
    return 0;
}
