<TITLE>ChNXT Documentation</TITLE>

<a target="_top" href="http://www.softintegration.com/"><img src="Ch_index.png" width=41  border=0 valign="top" alt="IEL"></a>
<a target="_top" href="http://mindstorms.lego.com/en-us/Default.aspx"><img src="mindstorms_index.png" width=251  border=0 valign="top" alt="IEL"></a>


<BODY>
<hr>

<H2>Documenentation</H2>

<UL>
<LI><A class="hd" HREF="chnxt.pdf">
          <FONT class="small">ChNXT User's Guide</font></a> 

<LI><A class="hd" HREF="chnxt_bluetooth_setup.pdf">
<FONT class="small">ChNXT BlueTooth Setup User's Guide</font></a>
</UL>

<p>  
<HR> 
<ADDRESS><A HREF="http://iel.ucdavis.edu">  
http://iel.ucdavis.edu/</A>
</ADDRESS>  
Copyright &copy 2012 UC Davis Integration Engineering Laboratory All rights reserved.


</BODY>
